{:deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-core {:mvn/version "1.12.1"}
        thheller/shadow-cljs {:mvn/version "2.28.18"}}

 :paths ["src" "resources"]

 :aliases
 {:server {:main-opts ["-m" "pipeviz.server.main"]}
  :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :fmt {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
        :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}}}
