{:deps true
 :dev-http {8080 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn pipeviz.ui.main/init}}
                :devtools {:repl-pprint true
                           :after-load pipeviz.ui.main/reload}}
          :release {:target :browser
                    :output-dir "dist/js"
                    :asset-path "js"
                    :modules {:main {:init-fn pipeviz.ui.main/init}}
                    :compiler-options {:optimizations :advanced
                                       :infer-externs :auto}}}}
