{:source-paths ["src"]
 :dependencies []
 :dev-http {8080 "resources/public"}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:init-fn pipeviz.core/init}}
                :devtools {:repl-pprint true
                           :after-load pipeviz.core/reload}}
          :release {:target :browser
                    :output-dir "dist/js"
                    :asset-path "js"
                    :modules {:main {:init-fn pipeviz.core/init}}
                    :compiler-options {:optimizations :advanced
                                       :infer-externs :auto}}}}
